{
  "name": "cheerio-mockups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_html_server": "sirv html --port 3000",
    "start_watcher_ws_server": "node server",
    "manually_run_cheerio": "node index"
  },
  "author": "swiftaff@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "playwright": "^1.25.2",
    "sirv-cli": "^2.0.2",
    "ws": "^8.8.1"
  }
}